[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Users/Administrator/Desktop/Screen_Gizmos/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@PC-08
LastExecutedLaunchName=PC-08
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Screen_Gizmos/Maps/Showcase

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=HoudiniEngine
InstalledPlugins=LightExplorer
InstalledPlugins=NiagaraUIRenderer
InstalledPlugins=Substance
InstalledPlugins=SwitchLanguage
InstalledPlugins=TwinmotionToUnrealContent
InstalledPlugins=TwinmotionToUnreal
InstalledPlugins=XRVisualization

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Screen_Gizmos/Maps
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/Screen_Gizmos/Maps
BRUSH=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
FBX=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
FBXAnim=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
GenericImport=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
GenericExport=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
GenericOpen=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
GenericSave=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
MeshImportExport=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
WorldRoot=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
Level=E:/Users/Administrator/Desktop/Screen_Gizmos/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[ModuleFileTracking]
PakFile.TimeStamp=2022.06.30-04.51.19
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.06.30-04.51.19
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.06.30-04.51.19
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.06.30-04.51.20
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.06.30-04.50.49
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.06.30-04.51.19
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.06.30-04.50.49
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.06.30-04.51.14
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.06.30-04.51.19
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.06.30-04.50.49
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.06.30-04.51.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.06.30-04.51.19
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.06.30-04.51.19
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.06.30-04.51.20
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.06.30-04.50.49
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.06.30-04.51.19
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.06.30-04.50.49
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.06.30-05.10.59
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.06.30-05.01.01
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.06.30-05.03.49
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.06.30-05.03.49
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.06.30-05.03.49
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.06.30-05.03.58
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.06.30-04.50.50
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.06.30-05.00.08
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.06.30-05.01.27
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.06.30-05.03.08
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.06.30-05.05.27
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.06.30-05.05.27
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.06.30-05.01.55
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.06.30-05.02.12
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.06.30-05.06.08
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.06.30-05.06.30
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.06.30-05.06.33
ExrReaderGpu.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.06.30-05.07.31
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.06.30-04.51.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.06.30-04.51.20
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.06.30-04.51.23
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.06.30-04.51.23
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.06.30-05.07.54
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.06.30-04.51.20
Sockets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.06.30-05.07.02
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.06.30-04.51.19
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.06.30-04.51.19
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.06.30-05.08.14
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.06.30-05.08.14
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.06.30-05.08.15
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.06.30-05.08.22
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.06.30-05.08.24
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.06.30-05.10.16
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.06.30-05.10.16
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.06.30-04.50.49
AugmentedReality.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.06.30-05.10.19
OpenXRHandTracking.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.06.30-05.10.18
OpenXREyeTracker.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.06.30-05.10.14
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.06.30-05.10.43
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.06.30-05.10.43
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.06.30-05.10.43
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.06.30-04.51.23
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.06.30-04.51.14
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.06.30-04.50.49
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.06.30-04.50.49
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.06.30-04.51.19
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.06.30-04.50.50
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.06.30-04.51.19
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.06.30-04.51.14
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.06.30-04.50.49
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.06.30-04.51.20
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.06.30-04.50.49
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.06.30-04.50.11
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.06.30-04.50.15
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.06.30-04.51.19
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.06.30-04.50.16
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.06.30-04.50.17
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.06.30-04.51.19
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.06.30-04.51.19
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.06.30-04.51.19
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.06.30-04.51.19
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.06.30-04.50.15
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.06.30-04.51.23
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.06.30-04.51.23
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.06.30-04.51.23
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.06.30-04.51.23
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.06.30-04.50.49
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.06.30-04.50.49
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.06.30-04.50.49
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.06.30-04.51.20
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.06.30-04.51.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.06.30-04.51.20
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.06.30-04.51.20
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.06.30-04.51.20
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.06.30-04.51.20
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.06.30-04.51.20
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.06.30-05.01.27
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.06.30-04.51.19
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.06.30-04.51.19
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.06.30-04.51.19
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.06.30-04.51.19
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.06.30-04.51.23
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.06.30-04.50.50
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.06.30-04.51.19
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.06.30-04.50.49
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.06.30-04.51.19
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.06.30-04.51.19
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.06.30-04.51.19
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.06.30-04.51.19
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.06.30-04.51.19
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.06.30-05.03.49
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.06.30-05.04.02
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.06.30-04.51.19
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.06.30-04.51.19
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.06.30-04.51.17
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.06.30-04.51.19
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.06.30-04.51.19
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.06.30-04.50.50
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.06.30-04.50.49
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.06.30-04.51.19
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.06.30-04.50.49
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.06.30-04.51.19
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.06.30-04.51.23
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.06.30-04.51.14
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.06.30-04.51.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.06.30-04.51.19
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.06.30-04.51.22
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.06.30-04.51.19
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.06.30-04.51.20
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.06.30-04.51.20
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.06.30-04.51.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.06.30-04.51.21
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.06.30-04.51.21
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.06.30-04.50.49
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.06.30-04.51.19
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.06.30-04.50.49
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.06.30-04.51.23
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.06.30-04.51.14
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.06.30-04.50.49
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.06.30-04.51.14
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.06.30-04.51.20
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.06.30-04.51.22
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.06.30-04.51.19
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.06.30-04.51.19
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.06.30-04.51.19
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.06.30-04.50.49
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.06.30-04.50.49
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.06.30-04.51.19
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.06.30-04.51.19
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.06.30-05.10.44
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.06.30-05.10.44
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.06.30-05.00.08
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.06.30-05.00.08
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.06.30-05.00.32
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.06.30-05.00.32
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.06.30-05.01.04
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.06.30-05.01.27
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.06.30-05.01.27
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.06.30-04.51.21
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.06.30-04.50.49
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.06.30-04.50.49
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.06.30-04.51.20
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.06.30-04.51.19
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.06.30-04.51.19
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.06.30-04.51.14
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.06.30-04.50.49
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.06.30-04.51.19
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.06.30-05.01.27
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.06.30-05.01.28
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.06.30-05.01.27
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.06.30-05.01.28
FacialAnimationEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.06.30-05.05.26
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.06.30-05.05.26
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.06.30-05.05.26
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.06.30-04.51.19
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.06.30-05.05.26
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.06.30-05.03.58
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.06.30-05.06.08
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.06.30-05.06.08
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.06.30-05.06.08
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.06.30-05.06.08
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.06.30-05.06.08
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.06.30-05.06.08
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.06.30-05.06.08
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.06.30-05.06.08
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.06.30-05.06.08
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.06.30-05.06.08
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.06.30-05.06.08
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.06.30-05.06.30
MagicLeapARPin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.06.30-05.07.06
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.06.30-05.07.06
TcpMessaging.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.06.30-05.06.33
ImgMediaEngine.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.06.30-05.07.06
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.06.30-05.08.22
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.06.30-05.08.22
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.06.30-05.10.02
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.06.30-05.10.19
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.06.30-05.10.19
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.06.30-05.10.40
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.06.30-05.10.42
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.06.30-05.10.42
SoundFields.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.06.30-05.10.42
SignificanceManager.LastCompileMethod=Unknown
SQLiteCore.TimeStamp=2022.06.30-05.08.23
SQLiteCore.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.06.30-05.07.06
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.06.30-05.07.06
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.06.30-05.00.08
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.06.30-05.00.08
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.06.30-05.00.08
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.06.30-05.00.32
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.06.30-05.01.04
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.06.30-05.01.04
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.06.30-05.01.27
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.06.30-04.51.20
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.06.30-05.01.27
PlasticSourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.06.30-05.01.27
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.06.30-05.01.27
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.06.30-05.01.27
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.06.30-05.01.27
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.06.30-05.01.27
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.06.30-05.01.27
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.06.30-05.01.27
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.06.30-05.01.27
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.06.30-05.01.27
EditorScriptingUtilities.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.06.30-05.01.27
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.06.30-05.01.27
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.06.30-05.01.28
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.06.30-05.01.29
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.06.30-05.01.29
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.06.30-05.01.29
SpeedTreeImporter.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.06.30-05.01.03
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.06.30-05.02.12
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.06.30-05.02.12
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.06.30-05.03.15
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.06.30-05.03.15
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.06.30-05.03.00
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.06.30-05.03.00
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.06.30-05.03.00
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.06.30-05.03.09
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.06.30-05.03.09
ChaosSolverEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.06.30-04.51.14
FieldSystemEngine.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.06.30-05.03.09
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.06.30-05.03.09
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.06.30-05.03.15
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.06.30-05.03.15
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.06.30-05.03.15
GeometryCacheTracks.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.06.30-05.05.26
NiagaraEditorWidgets.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.06.30-05.03.15
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.06.30-05.03.15
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.06.30-05.03.15
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.06.30-05.03.16
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.06.30-05.03.16
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.06.30-05.03.16
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.06.30-05.03.16
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.06.30-05.03.28
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.06.30-05.03.28
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.06.30-05.03.28
OpenImageDenoise.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.06.30-05.01.55
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.06.30-05.02.12
VariantManagerContentEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.06.30-05.06.08
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.06.30-05.06.08
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.06.30-05.06.08
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.06.30-05.06.30
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.06.30-05.06.30
MagicLeapSharedWorld.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.06.30-05.07.29
TemplateSequence.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.06.30-05.06.33
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.06.30-05.06.34
MediaCompositing.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.06.30-05.08.15
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.06.30-05.08.15
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.06.30-05.08.16
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.06.30-05.08.16
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.06.30-05.08.16
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.06.30-05.08.22
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.06.30-05.08.22
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.06.30-05.08.22
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.06.30-04.50.49
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.06.30-05.08.22
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.06.30-05.08.23
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.06.30-05.08.24
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.06.30-05.09.34
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.06.30-05.10.45
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.06.30-05.10.03
MobilePatchingUtils.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.06.30-05.10.59
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.06.30-05.10.59
TakeSequencer.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.06.30-05.10.16
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.06.30-05.10.40
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.06.30-05.10.40
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.06.30-05.10.43
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.06.30-05.10.43
SynthesisEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.06.30-05.00.08
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.06.30-05.00.08
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.06.30-05.00.08
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.06.30-05.00.08
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.06.30-05.00.09
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.06.30-05.00.09
LiveLinkSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.06.30-05.01.27
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.06.30-04.50.49
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.06.30-05.01.27
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.06.30-05.01.27
ContentBrowserFileDataSource.LastCompileMethod=Unknown
DatabaseSupport.TimeStamp=2022.06.30-05.08.23
DatabaseSupport.LastCompileMethod=Unknown
SQLiteSupport.TimeStamp=2022.06.30-05.08.24
SQLiteSupport.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.06.30-05.10.14
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.06.30-05.10.14
OculusEditor.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.09.20-08.49.32
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.06.30-05.08.22
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.06.30-04.51.20
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.06.30-04.51.19
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.06.30-04.51.14
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.06.30-04.50.49
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.06.30-04.51.19
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.06.30-04.50.49
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.06.30-04.51.14
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.06.30-04.50.49
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.06.30-04.50.49
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.06.30-04.51.19
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.06.30-04.51.19
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.06.30-04.51.19
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.06.30-04.50.49
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.06.30-04.51.19
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.06.30-04.51.20
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.06.30-04.51.19
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.06.30-04.51.19
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.06.30-04.51.19
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.06.30-04.51.19
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.06.30-04.50.50
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.06.30-04.51.14
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.06.30-04.51.19
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.06.30-04.51.19
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.06.30-04.51.20
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.06.30-04.50.49
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.06.30-04.51.20
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.06.30-04.51.14
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.06.30-04.51.17
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.06.30-04.51.17
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.06.30-04.51.19
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.06.30-04.50.49
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.06.30-04.50.49
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.06.30-04.50.49
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.06.30-04.51.19
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.06.30-04.50.50
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.06.30-04.50.49
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.06.30-04.51.19
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.06.30-04.50.49
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.06.30-04.50.49
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.06.30-04.50.50
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.06.30-04.51.20
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.06.30-04.51.19
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.06.30-04.51.19
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.06.30-04.51.19
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.06.30-04.51.19
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.06.30-04.50.50
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.06.30-04.51.14
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.06.30-04.51.19
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.06.30-04.51.19
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.06.30-04.50.49
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.06.30-04.51.23
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.06.30-04.51.21
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.06.30-04.50.50
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.06.30-04.51.14
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.06.30-04.51.19
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.06.30-04.51.19
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.06.30-04.51.19
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.06.30-04.51.14
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.06.30-04.51.20
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.06.30-04.50.50
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.06.30-04.51.21
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.06.30-04.51.21
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.06.30-04.50.11
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.06.30-04.50.15
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.06.30-04.50.17
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.06.30-04.51.23
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.06.30-04.50.11
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.06.30-04.50.11
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.06.30-04.50.15
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.06.30-04.50.17
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.06.30-04.51.14
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.06.30-04.51.14
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.06.30-04.51.19
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.06.30-04.50.49
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.06.30-04.51.19
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.06.30-04.51.22
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.06.30-04.51.22
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.06.30-04.51.19
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.06.30-04.50.49
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.06.30-04.51.19
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.06.30-04.51.19
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.06.30-04.51.19
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.06.30-04.51.14
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.06.30-04.51.22
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.06.30-04.51.19
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.06.30-04.51.19
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.06.30-05.00.08
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.06.30-05.00.32
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.06.30-05.01.28
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.06.30-05.01.28
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.06.30-05.01.28
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.06.30-05.03.09
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.06.30-05.03.49
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.06.30-05.06.30
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.06.30-05.06.30
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.06.30-05.06.30
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.06.30-05.07.06
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.06.30-05.07.06
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.06.30-05.07.06
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.06.30-05.07.29
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.06.30-05.06.31
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.06.30-05.06.31
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.06.30-05.06.31
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.06.30-05.06.31
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.06.30-05.06.33
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.06.30-05.06.33
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.06.30-05.06.34
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.06.30-05.06.35
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.06.30-04.51.19
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.06.30-05.06.35
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.06.30-05.06.36
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.06.30-05.06.36
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.06.30-05.06.36
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.06.30-05.07.02
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.06.30-05.07.02
WmfMediaFactory.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.06.30-05.08.22
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.06.30-05.09.34
GooglePADEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.06.30-05.10.59
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.06.30-05.10.59
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.06.30-05.10.59
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.06.30-05.10.59
TakeRecorder.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.06.30-05.10.16
OpenXRInput.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.06.30-05.10.14
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.06.30-05.10.43
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.06.30-04.50.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.06.30-04.51.19
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.06.30-04.51.19
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.06.30-04.51.20
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.06.30-04.50.50
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.06.30-04.50.49
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.06.30-04.51.23
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.06.30-04.51.19
SceneOutliner.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2022.06.30-04.51.23
WorldBrowser.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.06.30-04.51.14
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2022.06.30-04.51.14
ExternalImagePicker.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Screen_Gizmos/Maps/Showcase

[ContentBrowserRecent]
MRUItem0=/Game/Screen_Gizmos/Maps/Showcase

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
AudioSettings.Debug=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DataDrivenConsoleVariableSettings.DataDrivenCVar=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
LevelSequenceProjectSettings.Timeline=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.VR=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
DDCProjectSettings.Blueprints=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
LiveLinkComponentSettings.LiveLink=True
LiveLinkSequencerSettings.LiveLink=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Viewport=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraSettings.SkeletalMeshDI=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.Experimental=True
NiagaraEditorSettings.SimulationOptions=True
NiagaraEditorSettings.Niagara Colors=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
PythonScriptPluginSettings.Python=True
PythonScriptPluginSettings.PythonRemoteExecution=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Movie Scene Take Settings=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Editor_Viewer_default_C.TransformCommon=True
BP_Editor_Viewer_default_C.Rendering=True
BP_Editor_Viewer_default_C.Replication=True
BP_Editor_Viewer_default_C.Collision=True
BP_Editor_Viewer_default_C.Input=True
BP_Editor_Viewer_default_C.Actor=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
MoviePlayerSettings=True
GameMapsSettings=True

